@media (min-width: 992px){
    .typo-line{
        padding-left: 140px;
        margin-bottom: 40px;
        position: relative;
    }

    .typo-line .category{
        transform: translateY(-50%);
        top: 50%;
        left: 0px;
        position: absolute;
    }
}

.all-icons [class*="pe-"]{
    font-size: 40px;
}
.all-icons input{
    border: 0;
}
.all-icons .font-icon-detail{
    text-align: center;
    padding: 45px 0px 30px;
    border: 1px solid #e5e5e5;
    border-radius: 6px;
    margin: 15px 0;
}
.all-icons .font-icon-detail input{
    margin: 25px auto 0;
    width: 100%;
    text-align: center;
    display: block;
    color: #aaa;
    font-size: 13px;
}

/*--/inner-content-start--*/
.outter-wp {
    padding: 1.5em 1.5em;
	    margin-bottom: 2em;
}
.widget {
       width: 23.5%;
    padding: 0px;
}
.widget.states-mdl {
    margin: 0 2%;
}
.widget.states-thrd {
    margin-right: 2%;
}
.stats-left {
       float: left;
    width: 70%;
    background-color: #4a7bac;
    text-align: center;
    padding: 0.58em;
  /*--  box-shadow: 0 1px 1px rgba(0,0,0,.05);
    -o-box-shadow: 0 1px 1px rgba(0,0,0,.05);
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
    -moz-box-shadow: 0 1px 1px rgba(0,0,0,.05);*/

}
.states-mdl .stats-left {
    background-color: #00C6D7;
}

.states-mdl .stats-right {
	  border: none;
    border-right: 2px solid #052963;
}
.states-last .stats-left {
    background-color: #FFA534;
	 border: none;
}
.states-last.stats-right {
    background-color: #eee;
	 border: none;
    border-right: 2px solid #FFA534;
}
.states-thrd .stats-left {
 background-color: #87CB16;
}
.widget.states-last .stats-right {
	  border: none;
       border-right: 2px solid #052963;
}
.stats-right {
       float: right;
    width: 30%;
    text-align: center;
    padding: 2em 1em;
    background-color: #eee;
    border: none;
       border-right: 2px solid #052963;
	    box-shadow: 0 1px 1px rgba(0,0,0,.05);
    -o-box-shadow: 0 1px 1px rgba(0,0,0,.05);
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
    -moz-box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.stats-left h5 {
    color: #fff;
    font-size: 1em;
}
.stats-left h4 {
    font-size: 2em;
    color: #fff;
    margin-top: 10px;
	font-weight: 400;
}
.stats-right label {
    font-size: 2em;
    color: #3E3D3D;
}

#map{
    position:relative;
    width:100%;
    height: calc(100% - 60px);
}

.places-buttons .btn{
    margin-bottom: 30px
}
.sidebar .nav > li.active-pro{
    position: absolute;
    width: 100%;
    bottom: 10px;
}
.sidebar .nav > li.active-pro a{
    background: rgba(255, 255, 255, 0.14);
    opacity: 1;
    color: #FFFFFF;
}

.table-upgrade td:nth-child(2),
.table-upgrade td:nth-child(3){
    text-align: center;
}

@media all and (max-width: 991px)  {
    .sidebar .nav > li.active-pro{
        position: initial;
    }
}
