<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="assets/img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Welcome to Faculty Management System</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="assets/css/light-bootstrap-dashboard.css?v=1.4.0" rel="stylesheet"/>


    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />


    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />

</head>
<body>

<div class="wrapper">
    <div class="sidebar" data-color="blue">

    	<div class="sidebar-wrapper">
            <div class="logo">
                <a href="" class="simple-text">
				<img src="assets/img/cvrlogo.png"></a>
	                    <center><b>FACULTY MANAGEMENT SYSTEM</b></center>
            </div>
            <ul class="nav">
                <li class="active">
                    <a href="facultyprofile.html">
                        <i class="pe-7s-user"></i>
                        <p>Faculty Profile</p>
                    </a>
                </li>
                <li>
                    <a href="address.html">
                        <i class="pe-7s-map-2"></i>
                        <p>Address Details</p>
                    </a>
                </li>
                <li>
                    <a href="education.html">
                        <i class="pe-7s-study"></i>
                        <p>Education Details</p>
                    </a>
                </li>
                <li>
                    <a href="work.html">
                        <i class="pe-7s-graph1"></i>
                        <p>Work Experience</p>
                    </a>
                </li>
                <li>
                    <a href="workshops.html">
                        <i class="pe-7s-help2"></i>
                        <p>Workshops Attended</p>
                    </a>
                </li>
                <li>
                    <a href="publications.html">
                        <i class="pe-7s-news-paper"></i>
                        <p>Publications/Journals</p>
                    </a>
                </li>
                <li>
                    <a href="conference.html">
                        <i class="pe-7s-monitor"></i>
                        <p>Publications/Conferences</p>
                    </a>
                </li>
                <li>
                    <a href="rd.html">
                        <i class="pe-7s-filter"></i>
                        <p>R&D</p>
                    </a>
                </li>
                <li>
                    <a href="bookchapters.html">
                        <i class="pe-7s-display1"></i>
                        <p>Book Chapters</p>
                    </a>
                </li>
                <li>
                    <a href="awards.html">
                        <i class="pe-7s-medal"></i>
                        <p>Awards & Honors</p>
                    </a>
                </li>

                <li>
                    <a href="">
                        <i class="pe-7s-copy-file"></i>
                        <p>Reports</p>
                    </a>
                </li>
            </ul>
          
    	</div>
    </div>

    <div class="main-panel">
        <nav class="navbar navbar-default navbar-fixed">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><b>FACULTY MANAGEMENT SYSTEM</b></a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                           <a href="">
                               <p>Administrator</p>
                            </a>
                        </li>
                        <li>
                            <a href="login.html">
                                <p>Log out</p>
                            </a>
                        </li>
						<li class="separator hidden-lg"></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-10">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">Faculty Profile</h4>
                            </div>
                            <div class="content">
                                <form>
                                    <div class="row">
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label>Faculty ID</label>
                                                <input type="text" class="form-control" placeholder="Faculty ID" value="14578">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Faculty Name</label>
                                                <input type="text" class="form-control" placeholder="Faculty Name" value="Ramchandra Prasad">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Father's Name</label>
                                                <input type="text" class="form-control" placeholder="Father's Name" value="Raghavendar Rao">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Mother's Name</label>
                                                <input type="text" class="form-control" placeholder="Mother's Name" value="Kamakshi">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label>Blood Group</label>
                                                <input type="text" class="form-control" placeholder="Blood Group" value="O+">
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label>Designation</label>
                                                <input type="text" class="form-control" placeholder="Designation" value="Professor">
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label>Gender</label>
                                                <input type="text" class="form-control" placeholder="Gender" value="Male">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label>DOB</label>
                                                <input type="text" class="form-control" placeholder="DOV" value="12/12/1975">                                                
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label>Aadhar Number</label>
                                                <input type="text" class="form-control" placeholder="Aadhar Number" value="1246 2232 3232 2332">
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label>PAN Number</label>
                                                <input type="text" class="form-control" placeholder="PAN Number" 
												value="AC9089790">
                                            </div>
                                        </div>
                                    </div>


                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Email ID</label>
                                                <input type="text" class="form-control" placeholder="Email ID" value="ramchandraprasad@cvr.ac.in">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Mobile Number</label>
                                                <input type="text" class="form-control" placeholder="Mobile Number" value="8993873494">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label>Attach Photo</label>
                                                <input type="file" class="form-control" placeholder="Attach Photo">
                                            </div>
                                        </div>
                                    </div>
                                    <button type="submit" class="btn btn-info btn-fill pull-right">Register Profile</button>
                                    <div class="clearfix"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>

     <footer class="footer">
            <div class="container-fluid">
                <nav class="pull-left">
                    <ul>
                        <li></li>
                    </ul>
                </nav>
                <p class="copyright pull-right">
                    &copy; <script>document.write(new Date().getFullYear())</script> All rights reserved.
                </p>
            </div>
        </footer>

    </div>
</div>


</body>

    <!--   Core JS Files   -->
    <script src="assets/js/jquery.3.2.1.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

	<!--  Charts Plugin -->
	<script src="assets/js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="assets/js/bootstrap-notify.js"></script>

    <!--  Google Maps Plugin    -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>

    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
	<script src="assets/js/light-bootstrap-dashboard.js?v=1.4.0"></script>

	<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
	<script src="assets/js/demo.js"></script>


</html>
